<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ホーム | 株式会社Novarise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .hero img { width: 150px; }
  </style>
</head>
<body>

<header>
  <div class="header-top">
    <h1 class="site-title">株式会社Novarise</h1>
  </div>
  <nav class="main-nav">
    <a href="about.html">ホーム</a>
    <a href="gaiyou.html">会社概要</a>
  </nav>
</header>

<div class="hero">
  <img src="images/会社ロゴ.png" alt="Novarise Logo">
  <h1>未来を拓く、不動産の力</h1>
  <p>暮らしをもっと豊かに</p>
</div>

<!-- ヒーロー画像セクション -->
<section class="hero-section" style="background-image: url('images/1.png');">
  <div class="hero-overlay">
    <h1>理想の住まいを、あなたに。</h1>
    <p>Novariseは、大阪を拠点に全国対応可能な不動産会社です。</p>
  </div>
</section>

<!-- サービス紹介 -->
<section class="service-section">
  <h2>事業内容</h2>
  <div class="full-image-service">
    <img src="images/3.png" alt="不動産サービス全体">
  </div>
  <ul class="service-caption-list">
  <p>大阪府を中心に全国の賃貸・売買・管理をトータルサポート。お客様に最適な住まいを提供します。</p>
</ul>
</section>

<section class="reasons-section">
  <h2>当社が選ばれる理由</h2>
  <ul class="reasons-list">
    <li>
      🔵 <strong>ご希望条件を徹底的にヒアリング</strong><br>
      お客様一人ひとりのご要望に真摯に向き合い、「ここに住みたい」と感じていただける物件をご提案いたします。
    </li>
    <li>
      🔵 <strong>未公開物件のご紹介も可能</strong><br>
      ポータルサイトに掲載されていない物件も、独自のネットワークを通じてご案内可能です。
    </li>
    <li>
      🔵 <strong>仲介手数料無料キャンペーン実施中</strong><br>
      初期費用を抑えたいお客様に向けて、仲介手数料0円でご紹介できる物件を多数ご用意しております。
    </li>
    <li>
      🔵 <strong>現地内覧が難しいお客様も安心</strong><br>
      ご希望に応じて、弊社スタッフが現地へ訪問し、室内写真や動画を撮影のうえご案内いたします。
    </li>
    <li>
      🔵 <strong>引越しおよびライフライン手続きも一括対応</strong><br>
      電気・ガス・水道・インターネットなどのライフライン手続きも、当社にてまとめて代行可能です。
    </li>
    <li>
      🔵 <strong>全国対応が可能</strong><br>
      大阪府内はもちろん、「大阪から他府県へ」「他府県から大阪へ」など、全国エリアに対応しております。
    </li>
    <li>
      🔵 <strong>オンライン完結型のご対応も可能</strong><br>
      ご来店不要で、電話・LINE・Zoomを用いたオンラインでのお部屋探し・ご契約にも対応しております。
    </li>
  </ul>
</section>

<section class="other-business-heading">
  <h2>その他事業</h2>
</section>

<section class="web-consulting-section" style="background-image: url('images/5.png');">
  <div class="overlay">
    <div class="text-box">
      <h3>WEBコンサルティング事業</h3>
      <p>
        弊社では、企業や事業主様に向けて<br>
        WEBを活用した集客・ブランディング・導線設計の最適化を支援しております。<br>
        ホームページやLPの改善、SNS運用、広告施策の設計など、<br>
        事業規模や目的に応じた実践的なWEB戦略をご提案いたします。
      </p>
    </div>
  </div>
</section>

<section>
  <h2>お問い合わせ</h2>
  <p style="font-size: 1.1em; color: #0077b6; margin-bottom: 20px;">
    お問い合わせは<a href="https://lin.ee/vNIlPgw" target="_blank" style="color: #0077b6; font-weight: bold;">公式LINE</a>から受け付けております。
  </p>
</section>

<section class="sns-area">
  <h2>Follow us</h2>
  <div class="sns-icons">
    <a href="https://www.instagram.com/novarise.realestate?igsh=dzFhZ3Vpb3FuNzNu&utm_source=qr" target="_blank">
      <img src="images/insta.png" alt="Instagram">
    </a>
    <a href="https://lin.ee/vNIlPgw" target="_blank">
      <img src="images/line.png" alt="LINE">
    </a>
    <a href="https://www.tiktok.com/@novarise.realestate0" target="_blank">
      <img src="images/tiktok.png" alt="TikTok">
    </a>
  </div>
</section>

<footer>
  <p>&copy; 2025 Novarise. All rights reserved.</p>
</footer>

</body>
</html>