
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>会社概要 | 株式会社Novarise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style_gaiyou.css">
</head>
<body>

<header>
  <div class="header-top">
    <h1 class="site-title">株式会社Novarise</h1>
  </div>
  <nav class="main-nav">
    <a href="about.html">ホーム</a>
    <a href="gaiyou.html">会社概要</a>
  </nav>
</header>

<main>
  <h1>会社概要</h1>
  <table>
    <tr><th>会社名</th><td>株式会社Novarise</td></tr>
    <tr><th>所在地</th><td>〒550-0014 大阪市西区北堀江1-14-24</td></tr>
    <tr><th>電話番号</th><td>06-4400-8401</td></tr>
    <tr><th>FAX</th><td>06-4400-8403</td></tr>
    <tr><th>代表取締役</th><td>齋藤浩輝</td></tr>
    <tr><th>事業者登録番号</th><td>T6120001271738</td></tr>
    <tr><th>法人番号</th><td>1200-01-271738</td></tr>
    <tr><th>会社設立日</th><td>令和6年12月27日</td></tr>
    <tr><th>資本金</th><td>100万円</td></tr>
  </table>
</main>

<footer>
  &copy; 2025 株式会社Novarise. All Rights Reserved.
</footer>

</body>
</html>
