
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f8f8f8;
}

header {
  background-color: #0077b6;
  color: white;
  margin: 0;
}

.header-top {
  padding: 20px 20px 10px;
  text-align: center;
}

.site-title {
  font-size: 1.8em;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.main-nav {
  text-align: center;
  padding: 10px 0 15px;
  background-color: #00649c;
}

.main-nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 0.95em;
  font-weight: 500;
}

.main-nav a:hover {
  text-decoration: underline;
}
